.menu-container{    
    width:100vw;
    padding-bottom:50px;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.menu-container h2{
    line-height: 1;
    font-weight: 500;
    letter-spacing:1em;    
    margin: 5px;
}

.menu-item {
    display: grid;
    
    grid-template-columns: 65% 35%;
    grid-template-rows: 20% 60% 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    max-width: 500px;
    width:90vw;
    
    min-height:200px;
    height:20vh;  
    
    margin-top: 10px;
    padding:5px;

    background-color: darkslategrey;
}
    
.menu-item-top { 
    grid-area: 1 / 1 / 2 / 2;
    display:grid;
    text-align: left;
    padding-left: 10px;
    font-size: 16pt;
}
.menu-item-middle { 
    grid-area: 2 / 1 / 3 / 2;
    display:grid;
    text-align: left;  
    padding-left: 10px;
}
.menu-item-bottom { 
    grid-area: 3 / 1 / 4 / 2; 
    display:grid;
    align-items: center;
    text-align: left; 
    padding-left: 10px;
}
.menu-item-button { 
    grid-area: 3 / 2 / 4 / 3; 
    display:grid;
    align-items: center;
    justify-items: center;
}

.menu-item-button button{
    width:100%;
    height:100%;
}

.menu-item-image { 
    grid-area: 1 / 2 / 3 / 3; 
    display:grid;
    align-items: center;
    justify-items: center;
}

.menu-item-image img{
    width:100%;
}